localvectordb/types.proto

syntax = "proto3";

package localvectordb;

option go_package = "github.com/byebyebruce/chat2data/localvectordb;localvectordb";

/*
   option (gogoproto.goproto_enum_prefix_all) = false;
   option (gogoproto.marshaler_all) = true;
   option (gogoproto.unmarshaler_all) = true;
   option (gogoproto.sizer_all) = true;
   option (gogoproto.gostring_all) = true;
   option (gogoproto.goproto_unrecognized_all) = false;
   option (gogoproto.goproto_unkeyed_all) = false;
   option (gogoproto.goproto_sizecache_all) = false;
   option (gogoproto.goproto_registration) = true;
   option (gogoproto.messagename_all) = true;
   
*/

// Doc
message Doc {
  string id = 1; // 文档id
  string content = 2; // 文档内容
  repeated float vector = 3; // 向量值
  bytes meta = 4; // meta信息
}
